PORT=5000

MONGO_URI=mongodb+srv://chatuser:chatpass@chatuser.bt1yda8.mongodb.net/chatdb?retryWrites=true&w=majority&appName=chatuser
JWT_SECRET=some_super_secret_key

CLOUDINARY_CLOUD_NAME=dort4xdo8
CLOUDINARY_API_KEY=132971162253448
CLOUDINARY_API_SECRET=r-S-tgwbpIPhIFHYDRfk2AXSY2I

CLIENT_URL=http://localhost:5173
